Repository: Carmenda-nl/privacytool-api-gateway
Catalog: app/locale/*/LC_MESSAGES/django.po
Languages: nl

source: processed %(processed)s/%(total)s rows
nl: %(processed)s/%(total)s regels verwerkt

source: A POST request must include an input_file. Use PUT to update an existing job.
nl: Een POST-verzoek moet een input_file bevatten. Gebruik PUT om een bestaande taak bij te werken.

source: %(count)d hour
nl: %(count)d uur

source: %(count)d minute
nl: %(count)d minuut

source: %(count)d second
nl: %(count)d seconde

source: and
nl: en

source: Yes, Carmenda may contact me with questions about improving the Privacytool. Confirmed during pseudonimisation of the file: {filename}
nl: Ja, Carmenda mag mij benaderen met vragen over het verbeteren van de Privacytool. Bevestigd tijdens de pseudonimisering van het bestand: {filename}

source: Column "%(col_value)s" not found in input file, available columns: %(available)s
nl: Kolom "%(col_value)s" niet gevonden in invoerbestand, beschikbare kolommen: %(available)s

source: Datakey file must contain columns: %(columns)s.
nl: Datakey-bestand moet de volgende kolommen bevatten: %(columns)s.

source: File must contain a header row
nl: Bestand moet een headerregel bevatten

source: File header is empty or invalid
nl: Bestandsheader is leeg of ongeldig

source: File must contain at least 1 data row.
nl: Bestand moet minimaal 1 dataregel bevatten.

source: This appears to be a datakey file (columns: Clientnaam, Synoniemen, Code)
nl: Dit lijkt een datakey-bestand te zijn (kolommen: Clientnaam, Synoniemen, Code)

source: Excel file must contain at least 1 data row.
nl: Excel-bestand moet minimaal 1 dataregel bevatten.

source: Datakey must be a CSV file.
nl: Datakey moet een CSV-bestand zijn.

source: Unsupported file extension.
nl: Niet-ondersteunde bestandsextensie.

source: Input columns must be a string
nl: Invoerkolommen moeten een tekstreeks zijn

source: Field '%(field)s' does not follow the format 'key=value'
nl: Veld '%(field)s' volgt niet het formaat 'sleutel=waarde'

source: A 'report' key must be present (report=value)
nl: De sleutel 'report' moet aanwezig zijn (report=waarde)

source: Can not open the file: {path}
nl: Kan het bestand niet openen: {path}

source: File {path} not found.
nl: Bestand {path} niet gevonden.

source: English
nl: Engels

source: Dutch
nl: Nederlands

source: processing
nl: verwerking

source: start
nl: opstarten

source: file loaded
nl: bestand ingeladen

source: initializing model
nl: model initialiseren

source: initializing tables
nl: tabellen initialiseren

source: initializing name detection
nl: naam detectie initialiseren

source: pseudonymize
nl: pseudonimiseren

source: done
nl: gereed
